
FHIR_PG_DATASOURCE_PASSWORD=QvZP25ycU5bSPCVX
FHIR_PG_DATASOURCE_URL=jdbc:postgresql://fhir-db-dev.cbvy9h3o4oj9.eu-central-1.rds.amazonaws.com
FHIR_PG_DATASOURCE_USER_NAME=postgres
FHIR_PG_DATASOURCE_FHIR_DB=fhir
FHIR_PG_DATASOURCE_TOKEN_DB=users

HAPI_FHIR_LOGGER_ERROR_FORMAT=ERROR - ${requestVerb} ${requestUrl} OP:${operationType} Message:${exceptionMessage} authorization=${requestHeader.authorization} IP:${remoteAddr}
HAPI_FHIR_LOGGER_FORMAT=${requestVerb} ${idOrResourceName}${requestParameters} OP:${operationType} ${requestBodyFhir} - authorization=${requestHeader.authorization} IP-${remoteAddr}
HAPI_FHIR_SERVER_ADDRESS=http://localhost.sureuniversal-dbg.net:8080/hapi-fhir-jpaserver/fhir/